<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="960.0" styleClass="accounts_container" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.national_bank_of_egypt.Controllers.Client.AccountsController">
   <Label styleClass="label-title" text="Accounts" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
   <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
      <VBox styleClass="accounts_form_container" spacing="20.0">
         <Label styleClass="section_header" text="My Accounts" />
         <Label styleClass="accounts_section_description" text="Scroll to view all accounts. Click to select." wrapText="true" />
         <VBox styleClass="card-standard" spacing="10.0">
            <ListView fx:id="accounts_list" styleClass="accounts_list" prefHeight="200.0" maxWidth="Infinity" />
         </VBox>
         
         <VBox styleClass="card-standard account_details_container" spacing="15.0">
            <Label styleClass="section_header" text="Account Details" />
            <VBox styleClass="account_detail_item" spacing="4.0">
               <Label styleClass="account_detail_label" text="Account Number:" />
               <Label fx:id="account_num_lbl" styleClass="account_detail_value" text="-" />
            </VBox>
            <VBox styleClass="account_detail_item" spacing="4.0">
               <Label styleClass="account_detail_label" text="Bank Name:" />
               <Label fx:id="bank_name_lbl" styleClass="account_detail_value" text="-" />
            </VBox>
            <VBox styleClass="account_detail_item" spacing="4.0">
               <Label styleClass="account_detail_label" text="Account Type:" />
               <Label fx:id="account_type_lbl" styleClass="account_detail_value" text="-" />
            </VBox>
            <VBox styleClass="account_detail_item" spacing="4.0">
               <Label styleClass="account_detail_label" text="Balance:" />
               <Label fx:id="balance_lbl" styleClass="account_balance_value" text="\$0.00" />
            </VBox>
            
            <Label styleClass="section_header" text="Update Account" />
            <VBox spacing="5.0">
               <Label styleClass="label-body" text="Bank Name:" />
               <TextField fx:id="update_bank_name_fld" styleClass="input-standard" prefHeight="45.0" maxWidth="Infinity" promptText="Enter bank name" />
            </VBox>
            <VBox spacing="5.0">
               <Label styleClass="label-body" text="Account Type:" />
               <ComboBox fx:id="update_account_type_combo" styleClass="input-standard" prefHeight="45.0" maxWidth="Infinity" promptText="Select account type" />
            </VBox>
            <Button fx:id="update_account_btn" mnemonicParsing="false" styleClass="btn-primary" text="Update Account" />
            <Button fx:id="remove_account_btn" mnemonicParsing="false" styleClass="btn-danger" text="Remove Account" />
            <Label fx:id="update_account_error_lbl" styleClass="accounts_error_lbl" text="" wrapText="true" visible="false" managed="false" />
            <Label fx:id="remove_account_error_lbl" styleClass="accounts_error_lbl" text="" wrapText="true" visible="false" managed="false" />
         </VBox>
         
         <VBox styleClass="card-standard add_account_section" spacing="15.0">
            <Label styleClass="section_header" text="Add New Account" />
            <VBox spacing="5.0">
               <Label styleClass="label-body" text="Account Number *" />
               <TextField fx:id="new_account_num_fld" styleClass="input-standard" prefHeight="45.0" maxWidth="Infinity" promptText="Enter account number (6-20 characters)" />
            </VBox>
            <VBox spacing="5.0">
               <Label styleClass="label-body" text="Bank Name *" />
               <TextField fx:id="new_bank_name_fld" styleClass="input-standard" prefHeight="45.0" maxWidth="Infinity" promptText="Enter bank name" />
            </VBox>
            <VBox spacing="5.0">
               <Label styleClass="label-body" text="Account Type *" />
               <ComboBox fx:id="account_type_combo" styleClass="input-standard" prefHeight="45.0" maxWidth="Infinity" promptText="Select account type" />
            </VBox>
            <VBox spacing="5.0">
               <Label styleClass="label-body" text="Initial Balance *" />
               <TextField fx:id="new_balance_fld" styleClass="input-standard" prefHeight="45.0" maxWidth="Infinity" promptText="Enter initial balance" />
            </VBox>
            <Label fx:id="add_account_error_lbl" styleClass="accounts_error_lbl" text="" wrapText="true" visible="false" managed="false" />
            <Button fx:id="add_account_btn" mnemonicParsing="false" styleClass="btn-success" text="Add Account" />
         </VBox>
      </VBox>
   </ScrollPane>
</AnchorPane>
