<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="960.0" prefWidth="810.0" styleClass="disputes_container" stylesheets="@../../Styles/Disputes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.national_bank_of_egypt.Controllers.Client.DisputesController">
    <Label styleClass="label-title" text="Disputes" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
        <VBox spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            
            <VBox styleClass="card-standard" spacing="15.0">
                <Label styleClass="section_header" text="Submit Dispute" />
                <VBox spacing="12.0">
                    <VBox spacing="5.0">
                        <Label styleClass="label-body" text="Select Transaction *" />
                        <ComboBox fx:id="transaction_combo" styleClass="input-standard" prefHeight="45.0" prefWidth="780.0" promptText="Select transaction" />
                    </VBox>
                    <VBox spacing="5.0">
                        <Label styleClass="label-body" text="Or enter Transaction ID manually:" />
                        <TextField fx:id="transactionId_fld" styleClass="input-standard" prefHeight="45.0" prefWidth="780.0" promptText="Transaction ID (optional if transaction selected above)" />
                    </VBox>
                    <VBox spacing="5.0">
                        <Label styleClass="label-body" text="Reason *" />
                        <TextArea fx:id="reason_fld" styleClass="text-area-standard" prefHeight="100.0" prefWidth="780.0" promptText="Explain the issue" wrapText="true" />
                    </VBox>
                    <Button fx:id="submitDispute_btn" mnemonicParsing="false" styleClass="btn-primary" text="Submit Dispute" />
                    <Label fx:id="error_lbl" styleClass="label-error" text="" wrapText="true" visible="false" managed="false" />
                </VBox>
            </VBox>
            
            <VBox styleClass="card-standard" spacing="15.0">
                <Label styleClass="section_header" text="My Disputes" />
                <ListView fx:id="disputes_list" styleClass="disputes_list" prefHeight="400.0" prefWidth="780.0" />
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
