<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.national_bank_of_egypt.Controllers.Client.DisputesController">
    <VBox layoutX="20.0" layoutY="20.0" prefHeight="560.0" prefWidth="760.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Disputes & Refunds" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction ID" />
        <TextField fx:id="transactionId_fld" prefHeight="30.0" prefWidth="760.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reason" />
        <TextArea fx:id="reason_fld" prefHeight="100.0" prefWidth="760.0" />
        <Button fx:id="submitDispute_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="760.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Submit Dispute" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="My Disputes" />
        <ListView fx:id="disputes_list" prefHeight="300.0" prefWidth="760.0" />
        <Label fx:id="error_lbl" style="-fx-text-fill: red;" text="" />
    </VBox>
</AnchorPane>

