<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="960.0" prefWidth="810.0" styleClass="notifications_container" stylesheets="@../../Styles/Notifications.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.national_bank_of_egypt.Controllers.Client.NotificationsController">
    <Label styleClass="label-title" text="Notifications" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
        <VBox styleClass="card-standard" spacing="15.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label styleClass="section_header" text="All Notifications" />
            <ListView fx:id="notifications_list" styleClass="notifications_list" prefHeight="850.0" prefWidth="750.0" />
        </VBox>
    </ScrollPane>
</AnchorPane>
