<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="80.0" prefWidth="750.0" styleClass="notification_cell_container"
            stylesheets="@../../Styles/NotificationCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0">
        <Label fx:id="title_lbl" styleClass="notification_title" text="Notification Title" />
        <Label fx:id="message_lbl" styleClass="notification_message" text="Notification message goes here" wrapText="true" />
        <AnchorPane>
            <Label fx:id="type_lbl" styleClass="notification_type" text="TYPE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="timestamp_lbl" styleClass="notification_timestamp" text="Timestamp" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </VBox>
</AnchorPane>
