<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="960.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.national_bank_of_egypt.Controllers.Client.NotificationsController">
    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Notifications" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
    <ListView fx:id="notifications_list" prefHeight="910.0" prefWidth="780.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
</AnchorPane>

