<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.national_bank_of_egypt.Controllers.Client.ProfileController">
    <VBox layoutX="50.0" layoutY="30.0" prefHeight="550.0" prefWidth="700.0" spacing="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Profile Settings" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
        <TextField fx:id="firstName_fld" prefHeight="30.0" prefWidth="700.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
        <TextField fx:id="lastName_fld" prefHeight="30.0" prefWidth="700.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
        <TextField fx:id="email_fld" prefHeight="30.0" prefWidth="700.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
        <TextField fx:id="phoneNumber_fld" prefHeight="30.0" prefWidth="700.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
        <TextField fx:id="address_fld" prefHeight="30.0" prefWidth="700.0" />
        <Button fx:id="update_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="700.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Update Profile" />
        <Label fx:id="error_lbl" style="-fx-text-fill: red;" text="" />
    </VBox>
</AnchorPane>

